# spring-cloud

./: .gitignore  README.md  pom.xml
bak/: pom.xml
bak/cater-order/src/main/java/muyi/cater/order/: WaimaiOrderApplication.java
bak/cater-order/src/main/java/muyi/cater/order/client/: TGoodsInfo.java
bak/cater-order/src/main/java/muyi/cater/order/config/: RestTemplateConfig.java
bak/cater-order/src/main/java/muyi/cater/order/controller/: ClientController.java
bak/cater-order/src/main/java/muyi/cater/order/domain/dto/: TCreateOrder.java  TOrderItem.java
bak/cater-order/src/main/java/muyi/cater/order/enums/: OrderStatusEnum.java
bak/cater-order/src/main/resources/: application.yml
bak/cater-shop/: pom.xml
bak/cater-shop/src/main/java/muyi/cater/shop/controller/: ShopGoodsController.java
bak/cater-shop/src/main/java/muyi/cater/shop/service/: GoodsService.java
bak/cater-shop/src/main/resources/: application.yml
bak/common/: pom.xml
bak/common/src/main/java/muyi/common/: BusinessException.java  GlobalExceptionHandler.java  IReturnCode.java
bak/common/src/main/java/muyi/common/util/: JSON.java
bak/eureka-client-demo/src/main/java/muyi/spring/eureka/client/: EurekaClientApplication.java  HelloController.java
bak/eureka-client-demo/src/main/resources/: application.yml
bak/eureka-server/: pom.xml
bak/eureka-server/src/main/java/muyi/spring/eureka/server/: EurekaServerApplication.java
bak/eureka-server/src/main/resources/: application.yml
cater-order/: pom.xml
cater-order/src/main/java/muyi/cater/order/: WaimaiOrderApplication.java
cater-order/src/main/java/muyi/cater/order/client/: ShopClient.java
cater-order/src/main/java/muyi/cater/order/config/: RestTemplateConfig.java
cater-order/src/main/java/muyi/cater/order/controller/: ClientController.java  OrderController.java
cater-order/src/main/java/muyi/cater/order/dao/: OrderDao.java
cater-order/src/main/java/muyi/cater/order/domain/dto/: TOrderForm.java  TOrderItem.java
cater-order/src/main/java/muyi/cater/order/enums/: ReturnCode.java
cater-order/src/main/java/muyi/cater/order/service/: OrderService.java
cater-order/src/main/java/muyi/cater/order/service/impl/: OrderServiceImpl.java
cater-order/src/main/java/muyi/cater/order/utils/: OrderIdGenerator.java
cater-order/src/main/resources/: application.yml
cater-restaurant/: pom.xml
cater-restaurant/src/main/java/muyi/cater/restaurant/dao/: ProductCategoryDao.java
cater-restaurant/src/main/java/muyi/cater/restaurant/domain/model/: MGoodsInfo.java
cater-restaurant/src/main/resources/: application.yml
cater-shop/src/main/java/muyi/cater/shop/: BusinessException.java  RestResponseData.java  ShopApplication.java  WaimaiShopApplication.java
cater-shop/src/main/java/muyi/cater/shop/controller/: ShopGoodsController.java
cater-shop/src/main/java/muyi/cater/shop/controller/advice/: DataResponseBodyAdvice.java
cater-shop/src/main/java/muyi/cater/shop/dao/: ShopCategoryDao.java  ShopGoodsDao.java
cater-shop/src/main/java/muyi/cater/shop/domain/dto/: TGoodsInfo.java
cater-shop/src/main/java/muyi/cater/shop/domain/model/: MGoodsInfo.java
cater-shop/src/main/java/muyi/cater/shop/enums/: ReturnCode.java
cater-shop/src/main/java/muyi/cater/shop/service/: GoodsService.java
cater-shop/src/main/java/muyi/cater/shop/service/impl/: GoodsServiceImpl.java
cater-shop/src/main/resources/: application.yml
cater-shop/src/test/java/muyi/cater/shop/dao/: ShopGoodsDaoTest.java
common/: pom.xml
common/src/main/java/muyi/common/: BusinessException.java  GlobalExceptionHandler.java  IReturnCode.java  RestControllerBodyAdvice.java  RestResponseData.java  ReturnCode.java
common/src/main/java/muyi/common/exception/: JsonHandleException.java
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/muyi/spring/eureka/client/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
official-demo/: pom.xml
official-demo/config-server/: Dockerfile  pom.xml
official-demo/config-server/src/main/java/cloud/waimai/config/server/: ConfigServerApp.java
official-demo/config-server/src/main/resources/: application.yml
official-demo/eureka-server/: Dockerfile  build.sh  pom.xml
official-demo/eureka-server/src/main/java/cloud/waimai/eureka/server/: EurekaServerApp.java
official-demo/eureka-server/src/main/resources/: application.yml
official-demo/hystrix-dashboard/: pom.xml
official-demo/hystrix-dashboard/src/main/java/cloud/waimai/hystrix/dashboard/: HystrixDashboardApp.java
official-demo/hystrix-dashboard/src/main/resources/: application.yml
official-demo/service-sun/: pom.xml
official-demo/service-sun/src/main/java/cloud/waimai/service/sun/: SunApp.java
official-demo/service-sun/src/main/resources/: application.yml
waimai/: pom.xml
(+7 files in other folders)
